 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// 디폴트 키맵 설정

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


// 키 레이어 
#define DEFAULT 0 // 디폴트 아무것도 안 눌렀을때
#define UPPER 1 // 펑션 숫자, 기호 
#define LOWER 2 // 

/ {
    behaviors {
        td0: tap_dance_0 { //UPPER layer F11 F12 버튼 탭댄스
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <1>;
            tapping-term-ms = <200>;
            bindings = <&kp F11>, <&kp F12>;
        };

         td1: tap_dance_1 { //UPPER layer RALT,  버튼 탭댄스
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <1>;
            tapping-term-ms = <200>;
            bindings = <&kp F11>, <&kp F12>;
        };
    };



/ {
    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                             |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  LSHIFT |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
// |   LCTRL   |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                                 | ALT  | SPACE |               | BSPC |  ENTER  | 
bindings = <
&kp TAB   &kp Q         &kp W         &kp E          &kp R           &kp T                    /**/            &kp Y      &kp U           &kp I          &kp O         &kp P            &kp MINUS
&kp LSHIFT  &kp A         &kp S         &kp D          &kp F           &kp G                    /**/            &kp H      &kp J           &kp K          &kp L         &kp SEMI         &kp EQUAL
&kp LCTRL     &kp Z         &kp X         &kp C          &kp V           &kp B                    /**/            &kp N      &kp M           &kp COMMA      &kp DOT       &kp FSLH         &kp BSLH
                                                     &lt 2 alt       &lt 1 SPACE                /**/              &lt 3 BSPC   &kp RET                           
            >;
        };

// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |F12, F12|
// | LSHIFT|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   10   |   '   |
// | LCTRL |  `~ | LWIN| PLAY | DEL  | INS  |                   | RALT |  HOME |  END  | PGUP |  PGDN  | SHIFT |
//                            | SPACE| DEL  |                   | BSPC |  RET  | 
 upper_layer {
UPPER = <
&kp ESC    &kp F1        &kp F2        &kp F3         &kp F4          &kp F5                    /**/            &kp F6     &kp F7          &kp F8         &kp F9        &kp F10           &td0
&kp LSHIFT &kp N1        &kp N2        &kp N3         &kp N4          &kp N5                    /**/            &kp N6     &kp N7          &kp N8         &kp N9        &kp N0           &kp F12
&kp LCRL   &kp GRAVE     &kp LWIN      &kp K_PP        &kp DEL       &kp INS                 /**/            &kp RALT   &kp HOME        &kp END      &kp PG_UP       &kp PG_DN         &kp BSLH
                                                     &lt 2 alt       &lt 1 SPACE                /**/         &lt 3 BSPC   &kp RET                           
            >;
};
    };
};
