# 필요한 기능 설정, 예: 배터리관리, 디스플레이, led, 포인터 등

# 슬립 설정
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_EXT_POWER=n # vcc 장치 없음

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n # 더 강한 블루투스 신호
